spring.application.name=annulationService

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.jonabacho=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# configuration for connection to mysql database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/SpringTest
spring.datasource.username=jonabacho
spring.datasource.password=jonabacho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

